apiVersion: v2
name: argopj-sample
description: argo project customize sample
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 2.17.2
    repository: https://argoproj.github.io/argo-helm
